{
    "name": "lector-whatsapp",
    "version": "1.0.0",
    "description": "Lee en voz los mensajes de WhatsApp Web",
    "main": "index.js",
    "scripts": {
        "start": "node index.js"
    },
    "dependencies": {
        "dotenv": "^16.5.0",
        "puppeteer": "^21.3.8",
        "say": "^0.16.0"
    }
}
